<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Loans</title></head>
<body>
<h1>Loans</h1>
<form th:action="@{/loans/apply}" method="post">
  <input type="number" name="amount" placeholder="Loan Amount"/>
  <button type="submit">Apply</button>
</form>
<table>
<tr><th>ID</th><th>Amount</th><th>Status</th></tr>
<tr th:each="loan : ${loans}">
  <td th:text="${loan.id}"></td>
  <td th:text="${loan.amount}"></td>
  <td th:text="${loan.status}"></td>
</tr>
</table>
<a th:href="@{/dashboard}">Back to Dashboard</a>
</body>
</html>